{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f46\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f159\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f158\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f160\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f161\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f164\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f409\fbidi \froman\fcharset0\fprq2 Cambria;}
{\f407\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f410\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f411\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f414\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f415\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f509\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f507\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f508\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f510\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f511\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f514\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1066723\rsid2891695\rsid3091053\rsid4009136\rsid4804170\rsid7155349\rsid9768558\rsid10491323\rsid13198712\rsid14578441\rsid15620681\rsid15663204\rsid15936073}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Unknown}{\operator \'c2\'e8\'f2\'e0\'eb\'e8\'ea \'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fe\'ea}
{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2021\mo4\dy15\hr1\min28}{\version9}{\edmins43}{\nofpages2}{\nofwords413}{\nofchars2803}{\nofcharsws3210}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4804170\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14578441\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3091053 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 \loch\af0\dbch\af31505\hich\f0 \'d0\'e5\'f6\'e5\'ed\'e7\'e8
\'ff\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'fc
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1066723\charrsid1066723 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'ec\'fb\'e9\loch\f31506 \hich\f31506  \'e0\'eb\'e3\'ee\'f0\'e8
\'f2\'ec\loch\f31506 \hich\f31506  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f31506 \hich\f31506  \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb\loch\f31506 \hich\f31506  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f31506 \hich\f31506  \'f1\loch\f31506 \hich\f31506  \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'e5\'ec\loch\f31506 \hich\f31506  \'e5\'b8\loch\f31506 \hich\f31506  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid1066723 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 \loch\af0\dbch\af31505\hich\f0 \'c0\'e2\'f2\'ee\'f0\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid1066723 \loch\af0\dbch\af31505\hich\f0 \'df\'ea\'ee\'e2\'eb\'e5\'e2\loch\f0 \hich\f0  \'ca.\'c4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4009136 \loch\af0\dbch\af31505\hich\f0 \'c4\'e0\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15936073 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0  DARTS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15936073\charrsid15936073 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f0 \hich\f0  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'fb\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15936073 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid9768558 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'f1\'ef\'ee\'f1\'ee\'e1\'fb\loch\f0 \hich\f0  \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e3\'e8\'ef\'e5\'f0\'f1
\'e5\'f2\'e8\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ee\'e4\'e8\'ed\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'ef\'f0\'e5\'ee\'e4
\'ee\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\loch\f0 \hich\f0  \'ed\loch\af0\dbch\af31505\hich\f0 \'e5\'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8
\loch\f0 \hich\f0 . \'cd\'e0\'f3\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'ed\'ee\'e2\'e8\'e7\'ed\'e0\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8
\'e8\loch\f0 \hich\f0  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ec\'e5\'f2\'f0\'e8\'ea\'e8\loch\f0 \hich\f0  precision \'ed\'e0\loch\f0 \hich\f0  \'e2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e2\'fb\'e1
\'ee\'f0\'ea\'e5\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\loch\f0 \hich\f0  \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0 \hich\f0 . \'c2
\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e3\'f0\'e0\'f4\'e8\'ea\'e8
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'e0\'e1\'eb\'e8\'f6\'fb\loch\f0 \hich\f0 , \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'f3\'e6
\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 \hich\f0  \'f1\'e5\'f2
\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid9768558 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid9768558 \loch\af0\dbch\af31505\hich\f0 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid9768558 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid2891695 \loch\af0\dbch\af31505\hich\f0 \'c2\loch\f0 \hich\f0  \'fd\'f2\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2
\'fb\'f5\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'ea\loch\f0 \hich\f0  \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'ee\'e5\loch\f0 \hich\f0  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ed\'ee\'e2\'fb\'f5
\loch\f0 \hich\f0  \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2\loch\f0 \hich\f0 . \'c4\'eb\'ff\loch\f0 \hich\f0  \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'f7\'f2\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 
\hich\f0  \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc\loch\f0 \hich\f0  \'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f1\'e0\'ec\'fb\'e5\loch\f0 \hich\f0  \'e2\'e0\'e6\'ed\'fb\'e5\loch\f0 \hich\f0  (\'f2\'e0\'ea\'e8\'e5\loch\f0 
\hich\f0  \'ea\'e0\'ea\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ab\loch\af0\dbch\af31505\hich\f0 \'ec\'ee\'e4\'e5\'eb\'fc\loch\af0\dbch\af31505\hich\f0 \'bb\hich\af0\dbch\af31505\loch\f0 \hich\f0 ) \'e2\'fb\'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'f2
\'e4\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'e1\'e7\'e0\'f6\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ab\loch\af0\dbch\af31505\hich\f0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\loch\af0\dbch\af31505\hich\f0 \'bb
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ed\'e8\'e3\'e0\'f5\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid9768558 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid2891695 
\par \loch\af0\dbch\af31505\hich\f0 \'c0\'e1\'e7\'e0\'f6\loch\f0 \hich\f0  1, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff\loch\f0 \hich\f0  \'f1\'f2\'f0\'ee\'ea\'e0\loch\f0 \hich\f0 : \'ed\'e5\'ff\'f1\'ed\'ee\loch\f0 \hich\f0 , \'ea\'e0\'ea\loch\f0 \hich\f0  \'ef\'f0
\'e8\'ec\'e5\'ed\'e8\'f2\'fc\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f0\'e5\'ea\'f3\'f0\'f0\'e5\'ed\'f2\'ed\'fb\'ec\loch\f0 \hich\f0  \'f1\'e5\'f2\'ff\'ec\loch\f0 \hich\f0  (\'ea\loch\f0 \hich\f0  \'f1
\'e2\'b8\'f0\'f2\'ee\'f7\'ed\'fb\'ec\loch\f0 \hich\f0  \'f2\'ee\'e6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'ea\'ee\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\loch\f0 \hich\f0 ). \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\loch\f0 
\hich\f0 , \'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'ee\'e9\loch\f0 \hich\f0  (\'e4\'eb\'ff\loch\f0 \hich\f0  \'eb\'fe\'e1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc
\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff\loch\f0 \hich\f0 ) \'e8\'eb\'e8\loch\f0 \hich\f0  \'f3\'e1\'f0\'e0\'f2\'fc\loch\f0 \hich\f0  \'e2\'ee\'e2\'f1\'e5\loch\f0  (\loch\af0\dbch\af31505\hich\f0 \'e4\'e0\'eb\'fc\'f8\'e5
\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e3\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff\loch\f0 ).
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'c0\'e1\'e7\'e0\'f6\loch\f0 \hich\f0  3, \'f1\'f2\'f0\'ee\'ea\'e0\loch\f0 \hich\f0  7: \'ed\'e5\'ff\'f1\'ed\'ee\loch\f0 \hich\f0 , \'ea\'e0\'ea\'e8\'e5\loch\f0 \hich\f0  \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb
\'e5\loch\f0 \hich\f0  \'ef\'ee\'e4\'f5\'ee\'e4\'fb\loch\f0 \hich\f0  \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff\hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'ed\'e5\loch\f0 \hich\f0  \'ec\'e5\'f8\'e0\'eb\'ee\loch\f0 \hich\f0  \'e1\'fb\loch\f0 \hich\f0  
\'e8\'f5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc\loch\f0 \hich\f0 . \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0 , \'ee\'ed\'e8\loch\f0 \hich\f0  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'e8\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 \hich\f0  \'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'ee\'e7\'e6\'e5\loch\f0 
\hich\f0  \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'c5\'f1\'eb\'e8\loch\f0 \hich\f0  \'e8\'ec\'e5\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\'e2\loch\af0\dbch\af31505\hich\f0 \'e8\'e4\'f3\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'ab\loch\af0\dbch\af31505\hich\f0 \'e2\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'f5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff
\loch\af0\dbch\af31505\hich\f0 \'bb\hich\af0\dbch\af31505\loch\f0 , \loch\af0\dbch\af31505\hich\f0 \'f2\'ee\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ed\'e5\'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'f0\'e0\'ea\'f2\'ee
\'e2\'ea\'e0\loch\f0 \hich\f0  \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'c4\'e0\'eb\'e5\'e5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1
\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'ee\'ec\'f3\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f0 
\hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'eb\'e8\'f8\'ed\'e8\'ec\loch\f0 \hich\f0  (\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'fc\loch\f0 \hich\f0 , \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee
\'ed\'ff\'f2\'fc\loch\f0 \hich\f0  \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9\loch\f0 \hich\f0  \'ef\'ee\'e4\'f5\'ee\'e4\loch\f0 \hich\f0  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\loch\f0 \hich\f0  \'f1\'f1\'fb\'eb\'ea\'f3\loch\f0 \hich\f0  \'ed\'e0
\loch\f0 \hich\f0  \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'fc\'fe\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e6\'e5\'eb\'e0\'fe\'f9\'e5\'ec\'f3\loch\f0 \hich\f0  \'fd\'f2\'e0
\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f0 \hich\f0  \'ec\'e5\'f8\'e0\'e5\'f2\loch\f0 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid2891695 \loch\af0\dbch\af31505\hich\f0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid2891695 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681 \loch\af0\dbch\af31505\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'e2\loch\af0\dbch\af31505\hich\f0 \'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'f5\'ee
\'f0\'ee\'f8\'ee\loch\f0 \hich\f0  \'ec\'ee\'e3\'f3\'f2\loch\f0 \hich\f0  \'ef\'ee\'ec\'ee\'f7\'fc\loch\f0 \hich\f0  \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ff\'f7\'e5\'e5\'ea\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'eb\'ee
\'b8\'e2\loch\f0 \hich\f0  (\'e2\loch\f0 \hich\f0  \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'e5\'f2\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2\'ee\loch\f0 \hich\f0  \'f0\'e0
\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'ec\'e8\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid2891695 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681\charrsid15620681 \loch\af0\dbch\af31505\hich\f0 \'d7\'e0\'f1\'f2\'fc\loch\f0  2.2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f0 : \loch\af0\dbch\af31505\hich\f0 \'ab
\loch\af0\dbch\af31505\hich\f0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\loch\f0 \hich\f0 , \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'c5\'e5\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'85.\loch\af0\dbch\af31505\hich\f0 \'bb
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'d2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0 , \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0 , \'f1\'eb\'e5\'e4\'f3\'e5\'f2\loch\f0 \hich\f0  \'e1\'ee\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'f2\'fc\loch\f0 
\hich\f0  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  (\'ed\'e0\'ef\'f0\'e8\'ec
\'e5\'f0\loch\f0 \hich\f0 , \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\loch\f0 \hich\f0  \'ef\'ee\'f2\'e5\'f0\'e8\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 ). \'dd\'f2\'ee\'f2\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2\loch\f0 
\hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e5\'e9\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e8\'e4\'e5\'e5\loch\af0\dbch\af31505\hich\f0 \'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  
\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'f3\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'fd\'f2\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'ee\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'f5\loch\f0 \hich\f0 , \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid15620681\charrsid15620681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 
\par \loch\af0\dbch\af31505\hich\f0 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\loch\f0 \hich\f0  \'f1\'e6\'e0\'f2\'ee\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'ef
\'ee\'ed\'ff\loch\af0\dbch\af31505\hich\f0 \'f2\'ed\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'ec\'e8\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ec\'e5\'f1\'f2\'f3\loch\f0 \hich\f0 . 
\'cc\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af31505\hich\f0 \'eb\'e5\'e7\'ed\'ee\loch\f0 \hich\f0  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff
\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'ea\loch\f0 \hich\f0  \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe\loch\f0 \hich\f0  (\'ea\'eb\'e0\'f1\'f1\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e5
\'e9\loch\f0 \hich\f0  \'ec\'ee\'e3\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\'f1\'ff\loch\f0 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f0 :

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\loch\f0 \hich\f0  \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\loch\f0 \hich\f0  \'f1\'ee\'e3
\'eb\'e0\'f1\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0  \'ee\'e1\'ee\'f1
\'ed\'ee\'e2\'e0\'ed\'fb\loch\f0 \hich\f0  \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\loch\f0 \hich\f0 . \'d2\'e0\'ea\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'fc\loch\f0 \hich\f0  hypernet \'ef\'ee\'ea\'e0\'e7\'e0\'eb
\'e0\loch\f0 \hich\f0  \'f1\'f0\'e0\'e2\'ed\'e8\'ec\'fb\'e5\loch\f0 \hich\f0 , \'ed\'ee\loch\f0 \hich\f0  \'e2\'f1\'b8\loch\f0 \hich\f0  \'e6\'e5\loch\f0 \hich\f0  \'e1\'ee\loch\af0\dbch\af31505\hich\f0 \'eb\'e5\'e5\loch\f0 \hich\f0  \'ed\'e8\'e7\'ea\'e8
\'e5\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'e1\'e0\'e7\'ee\'e2\'fb\'ec\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0
\'e8\'f2\'ec\'ee\'ec\loch\f0 \hich\f0  DARTS, \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'ee\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc\loch\f0 \hich\f0  \'f7\'e8\'f2\'e0\'f2\'e5\'eb
\'fe\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'f7\'b8\'ec\loch\f0 \hich\f0  \'e5\'b8\loch\f0 \hich\f0  \'ef\'eb\'fe\'f1\'fb\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\loch\f0 \hich\f0  \'f3\'e6\'e5\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb
\'ec\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'f7\'e5\'ec\'f3\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\loch\f0 \hich\f0  \'e1\'fb\'f2\'fc\loch\f0 \hich\f0  
\'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'c2\'fb\'e2\'ee\'e4\loch\f0 :
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323 \loch\af0\dbch\af31505\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\loch\f0 \hich\f0  \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4
\'f3\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8\loch\f0 \hich\f0 , \'ee\'e4\'ed\'e0\'ea\'ee\loch\f0 \hich\f0  \'ff\loch\af0\dbch\af31505\hich\f0 \'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'f2\'f0
\'f3\'e4\'ed\'ee\'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f8\'e8\'f0\'ee\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f0 \hich\f0 . \'dd\'f2\'ee\loch\f0 \hich\f0  \'ef
\'f0\'e8\'e2\'ee\'e4\'e8\'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'f2\'ee\'ec\'f3\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'ee\loch\f0 \hich\f0  \'f1\'e4\'e5\'eb\'e0\'f2\'fc
\loch\f0 \hich\f0  \'ef\'ee\'ec\'e5\'f2\'ea\'f3\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9\loch\f0 
\hich\f0  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e5\'b8\loch\f0 \hich\f0  \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'fe\loch\f0 \hich\f0 , \'e8\'eb\'e8\loch\f0 \hich\f0  \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'fe
\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e0\'ec\'f3\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'fc\'fe\loch\f0 \hich\f0 , \'e5\'f1\'eb\'e8\loch\f0 \hich\f0  \'ee\'ed\'e0\loch\f0 \hich\f0  
\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e1\'ee\'eb\'e5\'e5\loch\f0 \hich\f0  \'f8\'e8\'f0\'ee\'ea\'ee\'e9\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'e8\'ea\'e8.
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'f2\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'e0\loch\f0 \hich\f0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee
\'e1\'eb\'e0\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'ec\'f1\'ff\loch\f0 \hich\f0  \'eb\'fe\'e4\'ff\'ec\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'f5\'ee\'f0\'ee\'f8\'e8\'e9\loch\f0 
\hich\f0  \'e0\'ed\'e0\'eb\'e8\'e7\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e8\'e7\loch\f0 \hich\f0  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f0 \hich\f0  \'f1\'eb\'ee\'e6\'ed
\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ed\'e5\'e9\'f0\'ee\'f1\'e5\'f2\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid10491323\charrsid10491323 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4804170\charrsid3091053 
\par 
\par 
\par \loch\af0\dbch\af31505\hich\f0 \'d0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\hich\af0\dbch\af31505\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4804170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\lang1049\langfe1049\langnp1049\insrsid4009136 \loch\af0\dbch\af31505\hich\f0 \'cf\'fb\'f0\'fd\'f3
\loch\f0 \hich\f0  \'c2.\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid7155349\charrsid3091053 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b44d42f32c070000de1d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b11b68d346b15bd4e37877ec9d66766735334ee21b6a8f4848888238500971e180804a2de2
52be43be43a0088ac457e0cdccee7a271e37690950417368bdb3bff7e6bddffb337ff6f295c384a17d2224e56923a85d9c0f1049431ed174d8086ef53a175602
24154e23cc784a1ac198c8e0cafadb6f5dc66b2a260941209fca35dc0862a5b2b5b93919c23096177946527837e022c10a1ec5702e12f800f4266c6e617e7e79
2ec1340d508a13507bf4e5d1f7474f8f1ea19b83010d49b05ee86f33982455520f844c74b576920b55b0d15e4d23e458b69840fb983502982ae2073d72a802c4
b054f0a211cc9bbf606efdf21c5ecb85989a215b91eb98bf5c2e1788f616cc9c62d82f27ad75eaab97364bfd06c0d434aedd6eb7dab5529f01e030044fad2d55
9df5ce4aad59e8ac80eccf69ddadf9a5f9ba8bafe85f9cb279b5d96c2eade6b658a506647fd6a7f02bf3cbf58d05076f4016bf3485af37375aad65076f4016bf
3c85ef5c5a5daebb78038a194df7a6d03aa09d4eaebd840c38dbf2c25700be329fc32728c88632bbf414039eaa59b996e0bb5c7400a0810c2b9a2235cec80087
90c82dcc685f503d015e23b8f2c60e85726a48cf85642868a61ac1bb1986a298e8fbe3e9377f3c7d8c8eef3d39bef7c3f1fdfbc7f7beb38a1ca92d9c0eab52cf
bffae8f787efa3df1e7ff1fcc1277ebcace27ffef6839f7efcd80f84f29998f3ecd347bf3c79f4ecb30f7ffdfa8107be2170bf0aefd1844874831ca05d9e8063
8615d772d2172f27d18b31ad4a6ca4438953ac67f1e86fabd841df1863863db8267119bc2da07df8805747771d83bbb118a93cde8e67d7e2c4016e73ce9a5c78
59b8a6e7aad0dc1ba543ffe46254c5ed62bcef9bbb855327beed51067d93fa54b662e298b9c370aaf090a44421fd8eef11e2e1eb0ea50eafdb34145cf2814277
286a62eaa5a447fb4e364d84b668027119fb0c84783bdc6cdf464dce7c5e6f927d1709558199c7f81e610e8d57f148e1c4a7b287135625fc3a56b1cfc8ee5884
555c5b2a88f490308eda1191d227735380bf95a05f83d6e10ffb361b272e5228bae7d3791d735e456ef2bd568c93cc87edd234ae62df917b90a218ed70e5836f
73b742f433c401a733c37d9b1227dca777835b74e898344910fd66243cb1bc4ab893bfdd311b60625a0d3475a75727347d51e34ea06fe78e9f5fe38656f9ecf3
871ebb5fd796bd0124f86a66eb44a39e853bd99e5b5c44f4f5efce9b7894ee102888e925ea4d737ed39c83ff7c739e55cfe7df92275d181ab4de32d98db6d976
273377dd03ca58578d19b92ecdc65bc2da13756050cb994327294f61590c3f7525c3040e6e28b0914182abf7a88abb31ce60d35e0bb492a1cc550f25cab884c3
a219f6ead678d8f82b7bd45cd28710db392456db3cb2c38b7ab8386b946a8c554373a02d265ad40ace3ad9e2a55c29f8f62a93d5b451679ead664c334dd199ad
7459536c0ee54079e91a0c966cc2a606c15608585e8663bf9e1a0e3b989148f36e635484c544e1ef0951eeb57524c611b12172862b6cd64cec8a149af24fbb67
73e4e5d82c5903d24e37c2a4c5ecfc3923c9858209c92078b29a585aad2d96a28346b0bab4b014a010678d6000c75cf899641034a9b781980de1ba2854c266ed
a9b5688a74e2f1aa3fab6a707331a3609c32ce84549b58c63686e6551e2a96ea99acfd0b4b759d6ce7e380a7999ccd8ac51548917fcd0a08b51b5a3218905055
835d19d1dcd9c7bc13f29122a21b4707a8cf46621743f88153ed4f4425dc569882d60f70b5a6d936afdcde9a779aea8596c1d971ccb218e7dd525fcd141567e1
a69f943698a78a79e09bd776e3dccbbba22bfebc5ca9a6f1ffcc15bd1cc0e5c162a42310c2e5aec048574a23e042c51cba5016d3b02360dd37bd03b205ae67e1
35900f57cce67f41f6f5ffb6e6ac0e53d6700654bb74880485e544c582901d684b26fb4e5156cb971eab92e58a4c4655cc959935bb4ff609ebe91eb8ac7b7080
624875d34df236607027f3cf7dce2ba83fd47b946abd399dac5c3a6d0dfcd31b175bcce0d489bd84cedf82ffd2c472759fac7e56de88176b64d511fd62b24baa
1755e12c7eababf954af68c25916e0ca5a6b3bd694c70b4b857110c5698f61b0dccf64700584f43fb0fe511132fbb1422fa83dbe0bbd15c1b707cb1f82acbea0
bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b13ee78d6a39ef09b2b5656789f74b925d6ea2dce99c5a3c4fb273861daeedd84caa21b2274b1486
06c539c404c67ce8aa7e88e2fdbb10e84db8f21f31fb694a66f064ea20db1126bbfa3c1ae73f99b40baecd3a7d86d14896ee9201a2d16171fe2899b025643f8f
145b6483d6623ad14ac145dfa1c115ccf15ad4ae96a5f0c2e9c2a58499195a76296ceed27c0ae0e358deb8f5d10ef0b6c95aaf7571154cb1f4af507606e3fd94
794f3e67a5cc1e145f18a857a04c1dbe98b29c29206f3af1e0f3a6c070f4ea9afe0b8b8ecd7493b2eb7f020000ffff0300504b0304140006000800000021000d
d1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f782
77086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d9
3b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd50019
96509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13
fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7
e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a00
00001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100
b44d42f32c070000de1d00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800
000021000dd1909fb60000001b0100002700000000000000000000000000310a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100002c0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000004079
e57e7d31d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}